# his

his/: Program.cs  appsettings.json  his.csproj  his.sln
his/Controllers/: CanLamSangController.cs  CategoryController.cs  DashboardController.cs  DocumentMappingController.cs  EmrController.cs  EmrSampleController.cs  HomeController.cs  LabController.cs  LoginController.cs  PatientController.cs  PatientsControlle.cs  PhieuChiDinhController.cs  ReportController.cs  SettingController.cs
his/Helper/: Constants.cs  Helpers.cs
his/Models/: Admission.cs  AdmissionSequence.cs  CanLamSang.cs  Category.cs  ChiDinhClsModel.cs  DocumentMappingModel.cs  EmrDto.cs  ErrorViewModel.cs  LogApi.cs  MongoSettings.cs  Patient.cs  PatientInfo.cs  SequenceModel.cs  Setting.cs  User.cs
his/Models/Dto/: DocumentDto.cs  EmrDto.cs  EmrMergeDto.cs  EmrTransferHistoryDto.cs  PatientDto.cs  PhieuChiDinhDto.cs  SignDocumentDto.cs
his/Models/EMR/: CanLamSangRequest.cs  KetQuaCanLamSang.cs  KetQuaCanLamSangKB.cs  KetQuaXetNghiem.cs  PhieuChiDinhRequest.cs  ThongTinBenhAnNgoaiTruRequest.cs  ThongTinBenhAnNgoaiTruResponse.cs  ThongTinBenhAnNoiTruRequest.cs  ThongTinBenhAnNoiTruResponse.cs  ThongTinBenhNhanRequest.cs  ThongTinBenhNhanResponse.cs  ThongTinPhieuChiDinh.cs  ThongTinPhieuKhamBenhVaoVienRequest.cs  ThongTinPhieuKhamBenhVaoVienResponse.cs  XetNghiemRequest.cs
his/Models/EMRDto/: EmrDocumentDto.cs  EmrDocumentSignDto.cs  EmrPatientDto.cs
his/Properties/: launchSettings.json
his/Services/: AdmissionSequenceService.cs  AdmissionService.cs  CLSService.cs  CategoryService.cs  DocumentMappingService.cs  IAdmissionSequenceService.cs  IAdmissionService.cs  ICLSService.cs  ICategoryService.cs  IDocumentMappingService.cs  IMongoService.cs  IPatientService.cs  IPhieuChiDinhService.cs  ISequenceService.cs  ISettingService.cs  IUserService.cs  MongoService.cs  PatientService.cs  PhieuChiDinhService.cs  SequenceService.cs  SettingService.cs  UserService.cs
his/ViewModel/: PatientViewModel.cs
his/Views/: _ViewImports.cshtml
his/Views/Category/: Machine.cshtml
his/Views/Dashboard/: Index.cshtml
his/Views/DocumentMapping/: Create.cshtml  Delete.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
his/Views/Home/: Index.cshtml
his/Views/Lab/: Index - Copy.cshtml  Index.cshtml  List.cshtml
his/Views/Patients/: Create.cshtml  Details.cshtml  Index.cshtml
his/Views/Report/: Master - Copy.cshtml  Master.cshtml  Quality.cshtml
his/Views/Setting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
his/Views/Shared/: _Layout.cshtml
his/wwwroot/css/: site.css
his/wwwroot/js/: dashboard.js  patient.js
his/wwwroot/ui/assets/js/: chart.js  demo.js  setting-demo.js
