<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\elegant\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\lib\elegant\.git\config" />
    <None Include="wwwroot\lib\elegant\.git\description" />
    <None Include="wwwroot\lib\elegant\.git\FETCH_HEAD" />
    <None Include="wwwroot\lib\elegant\.git\HEAD" />
    <None Include="wwwroot\lib\elegant\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\post-update.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\lib\elegant\.git\hooks\update.sample" />
    <None Include="wwwroot\lib\elegant\.git\index" />
    <None Include="wwwroot\lib\elegant\.git\info\exclude" />
    <None Include="wwwroot\lib\elegant\.git\logs\HEAD" />
    <None Include="wwwroot\lib\elegant\.git\logs\refs\heads\main" />
    <None Include="wwwroot\lib\elegant\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\lib\elegant\.git\objects\00\bded91c1678ccce2eb1551dd7f756553daa3f6" />
    <None Include="wwwroot\lib\elegant\.git\objects\01\a3e859c58616f67676a1e08795369cfe936d3a" />
    <None Include="wwwroot\lib\elegant\.git\objects\01\d5cf9b6f1e10d189736f8c2a07f5f9c163c861" />
    <None Include="wwwroot\lib\elegant\.git\objects\05\61b02086c7cb4e11d37ef0df589a2418b3d00b" />
    <None Include="wwwroot\lib\elegant\.git\objects\05\9b076070cf695a0861c229270a7198d966d505" />
    <None Include="wwwroot\lib\elegant\.git\objects\07\32437c20378af4f49e19717e1ca6c91f1f81e6" />
    <None Include="wwwroot\lib\elegant\.git\objects\08\25f03b3068e9125e22456ee7cfe8d80ff479d3" />
    <None Include="wwwroot\lib\elegant\.git\objects\0b\1170366c65a347a58312037229b9af68e8d3ce" />
    <None Include="wwwroot\lib\elegant\.git\objects\0e\b2690981dc05a13bbaacf917b0c2b16a0e2e95" />
    <None Include="wwwroot\lib\elegant\.git\objects\0e\bc4ad61f7b5586b908d3b4b4782e1d7627c648" />
    <None Include="wwwroot\lib\elegant\.git\objects\0f\fe9eaf4d39afbf8c8001476f9da96e0eba932c" />
    <None Include="wwwroot\lib\elegant\.git\objects\12\454556b617bb8e3889f47d149fb1f73329b55b" />
    <None Include="wwwroot\lib\elegant\.git\objects\12\6a5101a5705529c94ccb570429d99ae175a8ca" />
    <None Include="wwwroot\lib\elegant\.git\objects\15\6cd610a3ab3d91fe75e431cf35f678224ea498" />
    <None Include="wwwroot\lib\elegant\.git\objects\15\b62282cda9b21ead20841525e1caf47aa400d8" />
    <None Include="wwwroot\lib\elegant\.git\objects\18\abb51213000a00052c1f857492a798f1205aa7" />
    <None Include="wwwroot\lib\elegant\.git\objects\1a\d3160d3e4503df8c4631d3dc60a8fea0598051" />
    <None Include="wwwroot\lib\elegant\.git\objects\1b\5d9302714a8cc62c20d43ef3d05773c7e1c77f" />
    <None Include="wwwroot\lib\elegant\.git\objects\1b\ce0acc9929571517df3d73810364f36be8d42c" />
    <None Include="wwwroot\lib\elegant\.git\objects\1c\ad74c949d3ba5a2e723be41c5676cfba54d3ee" />
    <None Include="wwwroot\lib\elegant\.git\objects\1d\1cad697799c52bf22d99ebbd073960792d64dc" />
    <None Include="wwwroot\lib\elegant\.git\objects\1d\d697b0b1f1f45e643505dce13f5fbfc9f04844" />
    <None Include="wwwroot\lib\elegant\.git\objects\1e\54fb56f5314858f19ee71fb634828f44d82be3" />
    <None Include="wwwroot\lib\elegant\.git\objects\20\346d898bd9302dc7d760eaf1beab907400f909" />
    <None Include="wwwroot\lib\elegant\.git\objects\21\681552c2f2105e06c5daa06609a83cb17e1164" />
    <None Include="wwwroot\lib\elegant\.git\objects\25\32ddd062b3a35817ef27f98b8972cd6237aee9" />
    <None Include="wwwroot\lib\elegant\.git\objects\25\c408abdabe916ef714bf8b8d7f85e77dc70820" />
    <None Include="wwwroot\lib\elegant\.git\objects\26\547a0feedb46a1e1f6b8e9e6a30db344517ced" />
    <None Include="wwwroot\lib\elegant\.git\objects\2a\79f77153211ee148c82de689bd77b66c94cdce" />
    <None Include="wwwroot\lib\elegant\.git\objects\2c\42ad95b737fbd95702af8ccb4dab261b503aad" />
    <None Include="wwwroot\lib\elegant\.git\objects\2d\fe577320ffd0d53abf67fd648b9ce0d5c59873" />
    <None Include="wwwroot\lib\elegant\.git\objects\2e\2ab4482070b7a16efb0c4198b830a82e5d1054" />
    <None Include="wwwroot\lib\elegant\.git\objects\2f\7c0dda70d954a4390f043b061b03c04ae9d9e4" />
    <None Include="wwwroot\lib\elegant\.git\objects\2f\9805f2740cfd7a50737061fa801d5c3e910c8d" />
    <None Include="wwwroot\lib\elegant\.git\objects\30\97e01a7588b6b295ddf0dabef67d12d299683a" />
    <None Include="wwwroot\lib\elegant\.git\objects\30\d338cbac3c8e634137816689941bac84b91e21" />
    <None Include="wwwroot\lib\elegant\.git\objects\31\539149ba9aa3768e140393c4cc89a626d43a5f" />
    <None Include="wwwroot\lib\elegant\.git\objects\32\caf74777a442c7a5f6589b6a7ca2f5af32da69" />
    <None Include="wwwroot\lib\elegant\.git\objects\37\92a1e6224c5d73c5fd1775a756faf78ea09308" />
    <None Include="wwwroot\lib\elegant\.git\objects\39\75960d5b1b0c76d2043ec6a4e3ce58cb3414c6" />
    <None Include="wwwroot\lib\elegant\.git\objects\3f\2b31caf09d48a4e76e59e8705bdaca4c5b6b20" />
    <None Include="wwwroot\lib\elegant\.git\objects\3f\f561883c4807c59f43082867ebf9d55c73d77d" />
    <None Include="wwwroot\lib\elegant\.git\objects\40\ab21736824aafc12db7524d60294d16a9fa738" />
    <None Include="wwwroot\lib\elegant\.git\objects\40\d451ee0e9f2c2b917cab89dd42653a8dca6ff5" />
    <None Include="wwwroot\lib\elegant\.git\objects\41\7700eb9120e78ab5c27081b1c0bc2d8f768817" />
    <None Include="wwwroot\lib\elegant\.git\objects\43\d0fb2e91f9f71122c2526ee500bf2e2d8fde12" />
    <None Include="wwwroot\lib\elegant\.git\objects\43\d2f540b1208ae482d09f58254d1cfe4fbe896c" />
    <None Include="wwwroot\lib\elegant\.git\objects\44\564bd1097391ffc71b1bf0eea5e726a27e5bc6" />
    <None Include="wwwroot\lib\elegant\.git\objects\46\2378457acd50689f3f9ae72950b77da0632c6a" />
    <None Include="wwwroot\lib\elegant\.git\objects\47\9e569e73d7cce2dfda998bd86cbf8ce8b66482" />
    <None Include="wwwroot\lib\elegant\.git\objects\4b\cda831cd9f865679034ff4c27e733ea32dd059" />
    <None Include="wwwroot\lib\elegant\.git\objects\4c\b2e66d5344ccbacb009d5587e382cc639270cd" />
    <None Include="wwwroot\lib\elegant\.git\objects\4d\8de1bda2cae510db6fdf41ff89e4be4da3a940" />
    <None Include="wwwroot\lib\elegant\.git\objects\50\968c4c35b73bb72c6eeb86bed4b46ec18d8657" />
    <None Include="wwwroot\lib\elegant\.git\objects\52\1ad101853b51fa37c5f475a8c17dafe43d10e5" />
    <None Include="wwwroot\lib\elegant\.git\objects\56\079a59e41d8d44051dc04203be25a60f950a2c" />
    <None Include="wwwroot\lib\elegant\.git\objects\56\8b53a8e202b62774fae91378e6766efb2fcbb9" />
    <None Include="wwwroot\lib\elegant\.git\objects\56\da779a094ee478a449541728722feced55e1e5" />
    <None Include="wwwroot\lib\elegant\.git\objects\57\d64d737b7f416c17129dfe63b1925ca3763d04" />
    <None Include="wwwroot\lib\elegant\.git\objects\57\f8c88789e740f759eb11bc8d5aa837ffe6d8e6" />
    <None Include="wwwroot\lib\elegant\.git\objects\59\8e761189bbf16b104912e2c6f84cd38efb1e4c" />
    <None Include="wwwroot\lib\elegant\.git\objects\5b\3c5bf92b1f325e12eff99da74a050ce4c33c36" />
    <None Include="wwwroot\lib\elegant\.git\objects\5d\47a32637602d80b4b03308f4c94acec2767e74" />
    <None Include="wwwroot\lib\elegant\.git\objects\5d\a0c938351a6a22061957307d22720267dd8ded" />
    <None Include="wwwroot\lib\elegant\.git\objects\60\052abb6fe54aec700a5884e509390100281047" />
    <None Include="wwwroot\lib\elegant\.git\objects\60\8c52cf76221fbb8acca25303a20b41eccc498b" />
    <None Include="wwwroot\lib\elegant\.git\objects\60\adddd6ca4e1d6c3a05e67b4649fdbbfd98bacd" />
    <None Include="wwwroot\lib\elegant\.git\objects\63\4e643f6eebed6ec9358708dafb76d5f23066d9" />
    <None Include="wwwroot\lib\elegant\.git\objects\63\e27966d301808c5c44992ab1f7fbc5b4c0fe7f" />
    <None Include="wwwroot\lib\elegant\.git\objects\64\d6ae4c20a196f1c9f1ca1cb9e530f2c671066d" />
    <None Include="wwwroot\lib\elegant\.git\objects\65\19ed9e1762175d83abffbad30d8a5920d564ae" />
    <None Include="wwwroot\lib\elegant\.git\objects\65\9768c2bb3573380a513db713ad72e72f95953a" />
    <None Include="wwwroot\lib\elegant\.git\objects\67\8acb10b37dccf5e47438117c158027e09a7662" />
    <None Include="wwwroot\lib\elegant\.git\objects\69\3b4214b0e13c040e9cebec8da70ff4c0cf5659" />
    <None Include="wwwroot\lib\elegant\.git\objects\6a\73b9f74a12b0770c9904ea9f9337c0a65c68a3" />
    <None Include="wwwroot\lib\elegant\.git\objects\6c\0893c6117422774e8b514b41ad7a0bbcf9724b" />
    <None Include="wwwroot\lib\elegant\.git\objects\6c\c67d01fe893127b0fba42baed99c63d6ef9920" />
    <None Include="wwwroot\lib\elegant\.git\objects\6d\e85f7cfb429934501b8eb5606f7028cfc9f7de" />
    <None Include="wwwroot\lib\elegant\.git\objects\6f\073a4dfdfb8e7599d092dcb96aec8b3518ff85" />
    <None Include="wwwroot\lib\elegant\.git\objects\6f\1b4be8a473bef6266435adb6233055dda34083" />
    <None Include="wwwroot\lib\elegant\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d" />
    <None Include="wwwroot\lib\elegant\.git\objects\71\893a22aa1141d2469dcb00c88f51d9fb179da6" />
    <None Include="wwwroot\lib\elegant\.git\objects\76\f866c2cd40fca37681b1bb53e4a06d4074a7e2" />
    <None Include="wwwroot\lib\elegant\.git\objects\7a\baffdddf3259db15b8efc2e0fcf299bacb6bd2" />
    <None Include="wwwroot\lib\elegant\.git\objects\7b\8d82065ba414e296b3487a346d3216b5858261" />
    <None Include="wwwroot\lib\elegant\.git\objects\7c\53bae134bafa066983da49842fc6ee740c2edb" />
    <None Include="wwwroot\lib\elegant\.git\objects\7d\a7ff89670b00cde6c54f62500665d09d1db044" />
    <None Include="wwwroot\lib\elegant\.git\objects\7e\43de884e79b006313e7ee07a441fc0366b458f" />
    <None Include="wwwroot\lib\elegant\.git\objects\7f\f7e43f9b8d20451f9ebd367d6c4d629a3ae04e" />
    <None Include="wwwroot\lib\elegant\.git\objects\80\5466339c95d3341326c0051e9f9e104a9d4b9e" />
    <None Include="wwwroot\lib\elegant\.git\objects\84\4683ae8a04efab9dad5eb13960dc4e7efebc6b" />
    <None Include="wwwroot\lib\elegant\.git\objects\85\8f4ba0b3bc059fe2cde980c0abd28f16bc3727" />
    <None Include="wwwroot\lib\elegant\.git\objects\87\8e951352f9353f36e453c3e5b35a7ef2f88dec" />
    <None Include="wwwroot\lib\elegant\.git\objects\88\7030db616a746aa728106e1618eb78807dd13b" />
    <None Include="wwwroot\lib\elegant\.git\objects\8c\f189c238d7123f62d3876c93e5f0f6fe4063a4" />
    <None Include="wwwroot\lib\elegant\.git\objects\8d\a879890abf878a8d845e962b8e700a468baa27" />
    <None Include="wwwroot\lib\elegant\.git\objects\8e\1634ab5007c3e1e55d9b2d6c037455e74a90dc" />
    <None Include="wwwroot\lib\elegant\.git\objects\8e\c65e76424a1b9d9dc3feb72e591b5c55991ebe" />
    <None Include="wwwroot\lib\elegant\.git\objects\8f\7f5a9483c25480b1401c015a0d8852b9978ffc" />
    <None Include="wwwroot\lib\elegant\.git\objects\91\f0fffbf997fb6d22cf546bbfbac20e404e609e" />
    <None Include="wwwroot\lib\elegant\.git\objects\92\2e362e5d718aadf74decc002cacec1449d9aff" />
    <None Include="wwwroot\lib\elegant\.git\objects\93\2de1918b5df493d5dd9cbdbedb0326e8c200ed" />
    <None Include="wwwroot\lib\elegant\.git\objects\93\77eb8ad80501e17f1ea5bb6251faef6bbc5407" />
    <None Include="wwwroot\lib\elegant\.git\objects\94\094f1666b139e08a1ce0b297683ec57ca617dd" />
    <None Include="wwwroot\lib\elegant\.git\objects\96\e7aad30d77b8f86e2edce7fb9c69247b7cd9f1" />
    <None Include="wwwroot\lib\elegant\.git\objects\97\12a974e1b2bda92003d365108f346cc5664a42" />
    <None Include="wwwroot\lib\elegant\.git\objects\97\15d0d3a8178e77aece2035d489a7d865770af0" />
    <None Include="wwwroot\lib\elegant\.git\objects\97\52ff04ef65d3251b6e78935e6663e88ea84f8f" />
    <None Include="wwwroot\lib\elegant\.git\objects\9a\11ff4c0492c235bc97893b2ff6a6f9718403a7" />
    <None Include="wwwroot\lib\elegant\.git\objects\9a\8b74fa290843d83de66f68446bd8f443c7b159" />
    <None Include="wwwroot\lib\elegant\.git\objects\9c\93a575ce22095102f208d7a880f8e624ae369e" />
    <None Include="wwwroot\lib\elegant\.git\objects\9e\2c343ee367c2cd9b44e6f76c54c311dd4c4734" />
    <None Include="wwwroot\lib\elegant\.git\objects\9e\c1ac4e5f3a2547900fc56b3934d62303aabe22" />
    <None Include="wwwroot\lib\elegant\.git\objects\a0\3e691a5f11f2ed9643f6e16fde05ddf44d3989" />
    <None Include="wwwroot\lib\elegant\.git\objects\a0\adea3f2779c54591eee1fb661eace1bc6853d5" />
    <None Include="wwwroot\lib\elegant\.git\objects\a0\d84b7804ac1c416067c381ea4530b8008e4b68" />
    <None Include="wwwroot\lib\elegant\.git\objects\a2\6840a679209378a22afab70313f85888f2b85b" />
    <None Include="wwwroot\lib\elegant\.git\objects\a2\8afe2fe0ae61867459092f730d6f659814f90d" />
    <None Include="wwwroot\lib\elegant\.git\objects\a3\29a725146b3dc284e1ca98d39304947874451c" />
    <None Include="wwwroot\lib\elegant\.git\objects\a4\6fe57e17d8a521f9c1af0dc6a04e3e57d927fe" />
    <None Include="wwwroot\lib\elegant\.git\objects\a6\2e4d1628e89a638a621cc0c4593d6da0fcd9d7" />
    <None Include="wwwroot\lib\elegant\.git\objects\a7\f156da85ac2d7e94bdecf5794bb0ca25089848" />
    <None Include="wwwroot\lib\elegant\.git\objects\a9\53312925dc58ab8ba3f78400210b59fc4c76ca" />
    <None Include="wwwroot\lib\elegant\.git\objects\a9\a1699e92ca6c8811e03c868b5a31d5ab102936" />
    <None Include="wwwroot\lib\elegant\.git\objects\ab\5b945b75705058153182676ee4e21635beba9a" />
    <None Include="wwwroot\lib\elegant\.git\objects\ab\b3062a93aa22ea023f84a34aa274e040c3303e" />
    <None Include="wwwroot\lib\elegant\.git\objects\ac\3f3d48d6e56893ca11423b76bb28c9c8ed6c62" />
    <None Include="wwwroot\lib\elegant\.git\objects\ae\7e524a803faa59e4d4dfb8b97269e9802c3273" />
    <None Include="wwwroot\lib\elegant\.git\objects\ae\9fe442d1cca05c03cb66bffea9b66ea52c822c" />
    <None Include="wwwroot\lib\elegant\.git\objects\af\1b16f7099c4ea052c4fad90462cd31a04e665a" />
    <None Include="wwwroot\lib\elegant\.git\objects\b0\755532d7fd3214c35580e07037512196afd6e1" />
    <None Include="wwwroot\lib\elegant\.git\objects\b1\85d5bc24bac2d3958d324c606ebfa28609a10f" />
    <None Include="wwwroot\lib\elegant\.git\objects\b5\2bf0744a052dfb0dd8194d5c1f7da912ac5424" />
    <None Include="wwwroot\lib\elegant\.git\objects\b5\590dd142601f57d095da87746bf25728acb4ae" />
    <None Include="wwwroot\lib\elegant\.git\objects\b6\b32f1f41bf868d25886c161fa78963e3bbb8dd" />
    <None Include="wwwroot\lib\elegant\.git\objects\b7\4f5ea090a43f146bd95e3b01f56d917e509413" />
    <None Include="wwwroot\lib\elegant\.git\objects\b9\12cb7215f2673a1e8c8b96032e79e37931e5ba" />
    <None Include="wwwroot\lib\elegant\.git\objects\b9\7d9e2928421720ceef8dd6f3a08cd00ca96acf" />
    <None Include="wwwroot\lib\elegant\.git\objects\bb\ff72be8f6d617f907984c988233c15d781a8c9" />
    <None Include="wwwroot\lib\elegant\.git\objects\bd\34580076cacdbe3aed03894f855a237cbf4871" />
    <None Include="wwwroot\lib\elegant\.git\objects\bd\ddd44a60c64e1fb333a1c87d4b2cf8b85abd5c" />
    <None Include="wwwroot\lib\elegant\.git\objects\be\e419700cd35ca4eb63a22ee36521f1c007c1a2" />
    <None Include="wwwroot\lib\elegant\.git\objects\c0\3917def4dfe625e318a671964ec2cf069949da" />
    <None Include="wwwroot\lib\elegant\.git\objects\c1\588cbb51a89b04cb8a97667c99778952c78c0d" />
    <None Include="wwwroot\lib\elegant\.git\objects\c2\51443f0c3e33e72c6c25cadffd81fb76dfcdbb" />
    <None Include="wwwroot\lib\elegant\.git\objects\c5\3612358f89c42f24e62c8ea94529a5ececa0d2" />
    <None Include="wwwroot\lib\elegant\.git\objects\c6\14e4c0d2850f8256a79858417cf4a5950af23f" />
    <None Include="wwwroot\lib\elegant\.git\objects\c8\0b649b3588a6b6e544a6cb74aa8dd6938ba1de" />
    <None Include="wwwroot\lib\elegant\.git\objects\c8\5f5d81d3e92306784c97285b665219bd4220f2" />
    <None Include="wwwroot\lib\elegant\.git\objects\c8\fb54bbf1b608a14e81ecc4242b70fcce73cfaa" />
    <None Include="wwwroot\lib\elegant\.git\objects\c9\0308af021d3fdbb3bd9e807c4ca4ae08d041b1" />
    <None Include="wwwroot\lib\elegant\.git\objects\cb\e3fe148650d58bf3a051afa98df4daa9e91e86" />
    <None Include="wwwroot\lib\elegant\.git\objects\cc\8f68ca0c3b6d51bfc39274c368cc93edc0f138" />
    <None Include="wwwroot\lib\elegant\.git\objects\d0\830b08dc6fa3c1991dbaf6d8e4e3d547262590" />
    <None Include="wwwroot\lib\elegant\.git\objects\d1\950575febb5823fd0f8a05fa6c698943fc3f46" />
    <None Include="wwwroot\lib\elegant\.git\objects\d3\710e1b5c25859dd6ac069280269d61ec8ca17d" />
    <None Include="wwwroot\lib\elegant\.git\objects\d3\7fd87adb2c19936f0745ded050e6a81a2cf652" />
    <None Include="wwwroot\lib\elegant\.git\objects\d8\8c1a326631ead16df8f16d95d7133bcb46e388" />
    <None Include="wwwroot\lib\elegant\.git\objects\d9\35472c27fa957addf38f1b691c805a4be020b5" />
    <None Include="wwwroot\lib\elegant\.git\objects\da\3fa27bdc828c464183957d53872525662dbf49" />
    <None Include="wwwroot\lib\elegant\.git\objects\db\183189f4bb49ccfbd00a26cf371d1ce9c0ec90" />
    <None Include="wwwroot\lib\elegant\.git\objects\db\6d5d485c1bdc11caffa34205823e5168e6c95d" />
    <None Include="wwwroot\lib\elegant\.git\objects\dc\ee30c73e129380d0743d35ca4d8f4da31afa46" />
    <None Include="wwwroot\lib\elegant\.git\objects\de\48d087493911e78d727e30a3dfc4054d988240" />
    <None Include="wwwroot\lib\elegant\.git\objects\de\8717576409b2a2aa9a074dbee10fff135fa735" />
    <None Include="wwwroot\lib\elegant\.git\objects\de\a0fee8481f16de3e51e6d0a45ca37534d4a16b" />
    <None Include="wwwroot\lib\elegant\.git\objects\df\6052f4297c88f812e7b30eddd9ab501246cc32" />
    <None Include="wwwroot\lib\elegant\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="wwwroot\lib\elegant\.git\objects\e1\58a7d0370751b19549afd30c22e244c0a9500b" />
    <None Include="wwwroot\lib\elegant\.git\objects\e1\68b41b3b255808b8e374138362b86bdd9273fb" />
    <None Include="wwwroot\lib\elegant\.git\objects\e1\a00de1465ec0791d5e5c50e87c46bb07326d9f" />
    <None Include="wwwroot\lib\elegant\.git\objects\e2\81571f77bc9891b7d11463bfd2852def3d04f4" />
    <None Include="wwwroot\lib\elegant\.git\objects\e3\b1a4efb962d60dea12f011ed3b1f443a8e4d6d" />
    <None Include="wwwroot\lib\elegant\.git\objects\e3\c36722563bfdb873f8073b17fd7f3a41c7caee" />
    <None Include="wwwroot\lib\elegant\.git\objects\e4\982d90eaa882a7cf2aefca5ab7bba38a34adc1" />
    <None Include="wwwroot\lib\elegant\.git\objects\e4\ea4ed711f8eb186656a4e6d04bda2edbe8da7d" />
    <None Include="wwwroot\lib\elegant\.git\objects\e5\d13a3e074af38aa235c102f0e14498faee3a69" />
    <None Include="wwwroot\lib\elegant\.git\objects\e5\ff7f2e8704df7838f1d92ead34635b3ba56cb0" />
    <None Include="wwwroot\lib\elegant\.git\objects\e7\2b7bdf819ae0b45d499b824986f0fe4ba4add0" />
    <None Include="wwwroot\lib\elegant\.git\objects\e7\76fa519cf246be1af7c39e10ee15d872a2d688" />
    <None Include="wwwroot\lib\elegant\.git\objects\e7\9b41533114430c92f8894d3ea8b9d9ad47a3e2" />
    <None Include="wwwroot\lib\elegant\.git\objects\e7\c9b6434721d95ca84672c61464c94c88471e17" />
    <None Include="wwwroot\lib\elegant\.git\objects\e8\61ddccc167de3e968335da10c8b8ab55eaec9b" />
    <None Include="wwwroot\lib\elegant\.git\objects\e8\a778dd699e5afcd85b40ede352bf8924325b56" />
    <None Include="wwwroot\lib\elegant\.git\objects\ea\4a9432770c228a74cd5fa621018b12fff040a0" />
    <None Include="wwwroot\lib\elegant\.git\objects\eb\46969ec8369c29fbe9a9cd51a2ccfdb7efa0a9" />
    <None Include="wwwroot\lib\elegant\.git\objects\ec\459b29f82979373084cb6cba336445a37fb0b8" />
    <None Include="wwwroot\lib\elegant\.git\objects\ec\494d26f512b5e7390792900e5f4ba543b5fd98" />
    <None Include="wwwroot\lib\elegant\.git\objects\ec\deb9b8ed16453ef716d27821efdbf3cb443a14" />
    <None Include="wwwroot\lib\elegant\.git\objects\ed\9875e29da8d5d9769ddf6a194cc5f0542615b9" />
    <None Include="wwwroot\lib\elegant\.git\objects\ed\b7e1862bb6f7c46c53abf82a2c26f292d18845" />
    <None Include="wwwroot\lib\elegant\.git\objects\ef\cf19859a75e897d9e1442e41774d479174b431" />
    <None Include="wwwroot\lib\elegant\.git\objects\ef\f7bc473f2183ba3068c5be3a3888522c0f6d13" />
    <None Include="wwwroot\lib\elegant\.git\objects\f0\c8ab8a94ef459fd0e1e4dee2f0defe1f736a61" />
    <None Include="wwwroot\lib\elegant\.git\objects\f3\4acb7ff271cb750559f32478846e038e46f091" />
    <None Include="wwwroot\lib\elegant\.git\objects\f4\d1f1a657d4c0e948e9d0458ca6028c82f39bef" />
    <None Include="wwwroot\lib\elegant\.git\objects\f4\d6a2cb40cc2f8780133dd98ad06fe1dee84e51" />
    <None Include="wwwroot\lib\elegant\.git\objects\f5\d6a66261c5c4069c2b8c38754eded5e8b9103e" />
    <None Include="wwwroot\lib\elegant\.git\objects\f6\457a25d0973d0fe3f0227630d9ee664a6e4f60" />
    <None Include="wwwroot\lib\elegant\.git\objects\f6\8bc4dd4bf39f802fe76707d673b7ff35632385" />
    <None Include="wwwroot\lib\elegant\.git\objects\f9\24753d22b4649612af25e247256410bfeacfc2" />
    <None Include="wwwroot\lib\elegant\.git\objects\fb\6232db7b4eeb1d20db7305ef8716427943a496" />
    <None Include="wwwroot\lib\elegant\.git\objects\fb\cc63c424b2e6c9f73a78fed86f9b74e7367c4e" />
    <None Include="wwwroot\lib\elegant\.git\objects\fd\f8b858d003eddc44c7db1cdf523968ae07dc57" />
    <None Include="wwwroot\lib\elegant\.git\objects\ff\9ee35633addf250039372a8c57bbdf3bb83e33" />
    <None Include="wwwroot\lib\elegant\.git\refs\heads\main" />
    <None Include="wwwroot\lib\elegant\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\elegant\.git\objects\info\" />
    <Folder Include="wwwroot\lib\elegant\.git\objects\pack\" />
    <Folder Include="wwwroot\lib\elegant\.git\refs\tags\" />
  </ItemGroup>

</Project>
